<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/sym_action_email"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_students"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/nav_students" />

        <item
            android:id="@+id/nav_teachers"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/nav_teachers" />

        <item
            android:id="@+id/nav_classes"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/nav_classes" />

        <item
            android:id="@+id/nav_subjects"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/nav_subjects" />

        <item
            android:id="@+id/nav_rooms"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/nav_rooms" />
    </group>
</menu>