<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_apps_black_24dp"
            android:title="@string/nav_home" />

        <item
            android:id="@+id/nav_students"
            android:icon="@drawable/ic_school_black_24dp"
            android:title="@string/nav_students" />

        <item
            android:id="@+id/nav_teachers"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="@string/nav_teachers" />

        <item
            android:id="@+id/nav_classes"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="@string/nav_classes" />

        <item
            android:id="@+id/nav_subjects"
            android:icon="@drawable/ic_event_note_black_24dp"
            android:title="@string/nav_subjects" />

        <item
            android:id="@+id/nav_rooms"
            android:icon="@drawable/ic_business_black_24dp"
            android:title="@string/nav_rooms" />
    </group>
</menu>