<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.platacode.chronos.GeneralFragment">

    <moe.feng.common.stepperview.VerticalStepperView
        android:id="@+id/classStepperView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:step_enable_animation="true"
        app:step_normal_color="@color/colorGray"
        app:step_activated_color="@color/colorPrimary"/>

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_margin="16dp"-->
        <!--android:src="@drawable/ic_add_white_24dp" />-->

</FrameLayout>
